# Android_client

./: README.md
folding-android/: CMakeLists.txt  build.gradle  gradle.properties  local.properties  settings.gradle
folding-android/app/: CMakeLists.txt  build.gradle
folding-android/app/src/main/: AndroidManifest.xml
folding-android/app/src/main/assets/: client.js  package-lock.json  package.json
folding-android/app/src/main/cpp/: native-lib.cpp
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/activities/: ProjectDetailsActivity.java  ReportsActivity.java  SettingsActivity.java  SocialActivity.java  StatsActivity.java  SummaryActivity.java  WizardActivity.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/activities/ui/login/: LoginActivity.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/adapters/: ConditionsSlidePagerAdapter.java  StatsPagerAdapter.java  WizardPageAdapter.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/assets/: CopyAssets.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/conditions/: ConditionsHandler.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/fragments/: ConditionsSlidePageFragment.java  ReportChartFragment.java  StatsPageFragment.java  WebviewDialogFragment.java  WebviewFragment.java  WizardMainFragment.java  WizardPageFragment.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/notifications/: NotificationHelper.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/preferences/: MiscPref.java  PrefUtils.java  SettingsPref.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/receivers/: AlarmReceiver.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/service/: ComputeEnvironment.java  ComputeService.java  EnvironmentMessenger.java  ServiceManager.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/utils/: AlarmUtils.java  ApplicationData.java  ViewUtils.java
folding-android/app/src/main/java/com/sonymobile/androidapp/gridcomputing/views/: AchievementItemDecoration.java  AchievementProgressView.java  SingleLineTextView.java  StatusProgressBar.java  TimeEndPreference.java  TimePreference.java
folding-android/app/src/main/res/drawable/: border.xml  circle.xml
folding-android/app/src/main/res/layout/: achievement_list_item.xml  activity_achievements.xml  activity_login.xml  activity_reports.xml  activity_stats.xml  activity_summary.xml  condition_detail_item.xml  fragment_main_wizard.xml  research_details.xml  settings_activity.xml  stats_detail_item.xml  status_bar.xml  toolbar.xml  toolbar_translucent.xml
folding-android/app/src/main/res/menu/: bottom_nav_menu.xml
folding-android/app/src/main/res/navigation/: mobile_navigation.xml
folding-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notranslate.xml
folding-android/app/src/main/res/xml/: root_preferences.xml
folding-android/gradle/wrapper/: gradle-wrapper.properties
folding-android/libraries/google-games/src/main/: AndroidManifest.xml
folding-jobserver/src/: analytics.js  jobserver_pmserver.js  server.js
translation/: android-en-US.txt  android-en.txt
