<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" app:iconSpaceReserved="false">


    <PreferenceCategory android:title="@string/info"
        app:iconSpaceReserved="false">

    <Preference
        android:summary="@string/aboutDesc"
        android:title="@string/aboutTitle"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://foldingathome.org/about/"
            />
    </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cbTitle" app:iconSpaceReserved="false">
    <SwitchPreference
        android:key="EXECUTION_ENABLED_KEY"
        android:title="@string/actionTitle"
        android:summary="@string/actionDesc"
        android:defaultValue="true"
        app:iconSpaceReserved="false"/>

        <SeekBarPreference
            android:defaultValue="70"
            android:key="MIN_BATTERY_KEY"
            android:max="100"
            android:title="@string/batteryTitle"
            app:showSeekBarValue="true"
            app:min="0"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:key="CELLULAR_ENABLED_KEY"
            android:title="@string/mobileTitle"
            android:summary="@string/mobileDes"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <SwitchPreference
            android:key="SCHEDULING_KEY"
            android:title="@string/schedTitle"
            android:summary="@string/schedDesc"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>
        <com.sonymobile.androidapp.gridcomputing.views.TimePreference
            android:key="START_TIME"
            android:title="@string/start"
            app:iconSpaceReserved="false"/>
        <com.sonymobile.androidapp.gridcomputing.views.TimeEndPreference
            android:key="END_TIME"
            android:title="@string/end"
            app:iconSpaceReserved="false"/>


    </PreferenceCategory>



</PreferenceScreen>