<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1212"
    tools:context="com.sonymobile.androidapp.gridcomputing.activities.StatsActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/webanalytics" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="@font/centurygothic"
        android:text="User/Team"
        android:textColor="#EEEEEE"
        android:thumbTint="#ff7100"
        android:trackTint="#ff9900"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view"
        android:layout_width="316dp"
        android:layout_height="140dp"
        android:layout_marginTop="35dp"
        android:background="#C8C8C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/view2"
        android:layout_width="327dp"
        android:layout_height="153dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <View
        android:id="@+id/view3"
        android:layout_width="339dp"
        android:layout_height="164dp"
        android:layout_marginBottom="50dp"
        android:background="#4A4444"
        app:layout_constraintBottom_toTopOf="@+id/nav_view1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/boldcenturygothic"
        android:text="8938 Pts."
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:textColor="#BF3939"
        app:layout_constraintStart_toStartOf="@+id/rank_text"
        app:layout_constraintTop_toBottomOf="@+id/rank_text" />

    <ProgressBar
        android:id="@+id/progressWheel"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:progress="80"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/Percentile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/boldcenturygothic"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:text="87th Percentile"
        android:textColor="#B80C9C"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/progressWheel"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/boldcenturygothic"
        android:text="WUs: 12900"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="0.01"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="@+id/Percentile_text"
        app:layout_constraintTop_toBottomOf="@+id/Percentile_text" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="317dp"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/boldcenturygothic"
        android:text="Finding advanced genomic techniques to target and inhibit oncogenes."
        android:scrollbars = "vertical"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/researchid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/centurygothic"
        android:text="Research ID: 2903"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/researchtype"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/boldcenturygothic"
        android:text="Cause: Cancer"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />



    <View
        android:id="@+id/divider"
        android:layout_width="187dp"
        android:layout_height="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@color/sony_gray"
        app:layout_constraintStart_toEndOf="@+id/progressWheel"
        app:layout_constraintTop_toBottomOf="@+id/Percentile_text" />

    <View
        android:id="@+id/divider2"
        android:layout_width="187dp"
        android:layout_height="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/sony_gray"
        app:layout_constraintStart_toEndOf="@+id/progressWheel"
        app:layout_constraintTop_toBottomOf="@+id/rank_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/centurygothic"
        android:text="Recent Projects You've Contributed To:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/boldcenturygothic"
        android:text="Username"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="38dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/researchtype"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/undefined" />

</androidx.constraintlayout.widget.ConstraintLayout>