<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under the LICENSE. Copyright 2017, Sony Mobile Communications Inc. -->

    <LinearLayout android:orientation="vertical" android:gravity="center" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/condition_detail_image"/>

  <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/condition_detail_title" android:textStyle="bold" android:textSize="@dimen/text_medium" android:textColor="#FFFFFF"/>

  <TextView android:gravity="center" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/condition_detail_text" android:textSize="@dimen/text_small" android:maxWidth="@dimen/conditions_text_max_width" android:textColor="#FFFFFF"/>

</LinearLayout>