<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under the LICENSE. Copyright 2017, Sony Mobile Communications Inc. -->

    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="gone" android:layout_marginEnd="@dimen/margin_medium" android:layout_marginTop="@dimen/margin_medium" android:id="@+id/description"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:layout_marginEnd="@dimen/margin_medium" android:id="@+id/view_more" android:text="@string/view_more" android:paddingEnd="@dimen/padding_small" android:paddingStart="@dimen/padding_small" android:paddingBottom="@dimen/margin_medium" android:paddingTop="@dimen/margin_medium" android:textAllCaps="true" android:textColor="@color/colorPrimary" android:layout_gravity="end"/>

</LinearLayout>